<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>利休道歌</title>
    <link rel="icon" href="sensu64.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="sensu180.png" sizes="180x180">
    <link rel="stylesheet" href="mitame.css">
    <script src="kaku.js" charset="utf-8"></script>
  </head>
  <body onload="ready();">
    <span id="rightButton" onclick="switchRuby();">(> <)</span>
    <span id="leftButton" onclick="switchMode();">(｀･ ･´)</span>
    <div id="centerButton" onclick="writeQuiz();">\(・ω・)</div>
    <div id="container">
    </div>

  </body>
</html>
